<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    
    <title>Vertexmonkey.com</title>
    <style>
      /* Center the logo vertically and horizontally */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #212121;
      }
      
      img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="Logo">
  </body>
</html>
